<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WIKI Tech Coding - ByGui</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="mainContainer">
      <h1 class="mainTitle">WIKI Tech Coding</h1>
      <small> By Guilherme Tavares</small>

      <div class="techContainer">
        <h2>Algoritmos:</h2>
        <div class="buttonsContainer">
          <a href="./pages/Algoritmo/logica.html"><button> Lógica Programação</button></a>
          <a href="./pages/Algoritmo/conceitopoo.html"><button>Conceito POO</button></a>
        </div>

      </div>

      <div class="techContainer">
        <h2> Front-End:</h2>
        <div class="buttonsContainer">
          <button> <a href="./pages/Front/html.html"> HTML5</a></button>
          <button> CSS </button>
        </div>
      </div>

      <div class="techContainer">
        <h2> Back-End:</h2>
        <div class="buttonsContainer">
          <button> <a href="./pages/Back/javaBasico.html"> Java Básico</a> </button>
        </div>
      </div>

      <div class="techContainer">
        <h2> Outros :</h2>
        <div class="buttonsContainer">
          <button> <a href="./pages/html.html"> HTML5</a></button>
          <button> CSS </button>
        </div>
      </div>

  </body>
</html>
